<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <script src="authorization.js"></script>
    <nav>
        <div class="main-nav">
            <div class="left-nav">
                <h1>Project-Hub</h1>
                <input type="text" placeholder="Search Clg ID, User Name">
            </div>
            <div class="right-nav">
                <ul>
                    <li>Pull Requests</li>
                    <li><a href="./user.html">Save</a></li>
                    <li>Marketplace</li>
                    <li>Explore</li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="namedata">
            <h3> <span id="display-first-name"></span> </h3>
            <h3> <span id="display-phone-number"></span> </h3>
        </div>

        <div class="uplod">
            <input type="file">
        </div>

        <div class="save">
            <button><a href="./user.html">SAVE</a></button>
            <input type="text">
        </div>
    </main>
    <script src="script1.js"></script>
</body>

</html>